# BadmintonHub

./: .env.example  .gitignore  CLAUDE.md  CLAUDE_Example.md  ERD_All_Services.md  IMPLEMENTATION_GUIDE.md  README.md  TESTING_BOOKING_FLOW.md  To_Watch_Chart.md  UC_AI_Service.md  UC_AI_Service_CheckImageForStaff.md  UC_Chatting.md  UC_Event_Booking.md  UC_Matchmaking.md  UC_Saga_Booking.md  UC_Visual_Day_Booking.md  docker-compose.yml  pom.xml
.claude/agents/: spring-builder.md  test-writer.md
.claude/commands/: debug.md  done-check.md  explain-code.md  handoff.md  kafka-trace.md  new-service.md  plan-feat.md  race-test.md  redis-keys.md  self-review.md  write-tests.md
.claude/rules/: architecture.md  database.md  eureka-config.md  frontend.md  java-spring.md  kafka-patterns.md  payment.md  rbac-security.md  redis-patterns.md  resilience.md  testing.md
ai-service/: pom.xml
ai-service/src/main/java/com/badmintonhub/ai/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/badmintonhub/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/badmintonhub/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/badmintonhub/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/badmintonhub/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/badmintonhub/booking/client/: CourtServiceClient.java
booking-service/src/main/java/com/badmintonhub/booking/config/: KafkaConsumerConfig.java  SecurityConfig.java
booking-service/src/main/java/com/badmintonhub/booking/controller/: BookingController.java
booking-service/src/main/java/com/badmintonhub/booking/entity/: Booking.java  BookingItem.java  OutboxEvent.java  ProcessedEvent.java
booking-service/src/main/java/com/badmintonhub/booking/messaging/: BookingTopics.java  OutboxPublisherScheduler.java  OutboxWriter.java  PaymentDeadLetterMonitor.java  PaymentEventHandler.java  PaymentEventListener.java
booking-service/src/main/java/com/badmintonhub/booking/repository/: BookingItemRepository.java  BookingRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java
booking-service/src/main/java/com/badmintonhub/booking/scheduler/: HoldExpiryScheduler.java  LimboMonitorScheduler.java  (+1 more)
booking-service/src/main/resources/: application.yml
coach-service/: pom.xml
coach-service/src/main/java/com/badmintonhub/coach/: CoachServiceApplication.java
coach-service/src/main/resources/: application.yml
common/: pom.xml
common-security/: pom.xml
common-security/src/main/java/com/badmintonhub/security/: JwtUtil.java
common-test/: pom.xml
common-test/src/main/java/com/badmintonhub/test/: AbstractIntegrationTest.java  AbstractKafkaIntegrationTest.java  JwtTestTokens.java
common-test/src/test/java/com/badmintonhub/test/: ContainersSmokeIT.java
court-service/: pom.xml
court-service/src/main/java/com/badmintonhub/court/: CourtServiceApplication.java
court-service/src/main/resources/: application.yml
escrow-service/: pom.xml
escrow-service/src/main/java/com/badmintonhub/escrow/: EscrowServiceApplication.java
escrow-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/badmintonhub/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
event-service/: pom.xml
event-service/src/main/java/com/badmintonhub/event/: EventServiceApplication.java
event-service/src/main/resources/: application.yml
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  types.ts
frontend/src/api/: auth.ts  axiosClient.ts  bookings.ts  clubs.ts  coaches.ts  courts.ts  events.ts  matches.ts  mockData.ts  payments.ts  users.ts
frontend/src/components/auth/: GoogleButton.tsx
frontend/src/components/booking/: BookingTypeModal.tsx  SlotGrid.tsx
frontend/src/components/event/: EventCard.tsx
frontend/src/components/layout/: AppHeader.tsx  AuthShell.tsx  NotificationBell.tsx  PageShell.tsx
frontend/src/components/match/: CreateMatchModal.tsx
frontend/src/components/payment/: PaymentScreen.tsx
frontend/src/components/routing/: ProtectedRoute.tsx  RoleGuard.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  MockBanner.tsx  Modal.tsx  PhoneInput.tsx  Pill.tsx
frontend/src/hooks/: useCountdown.ts  useMatchSocket.ts
frontend/src/i18n/: en.json  vi.json
frontend/src/lib/: cn.ts  format.ts
frontend/src/pages/: DashboardPage.tsx  HomePage.tsx  NotFoundPage.tsx  PaymentPage.tsx  ProfilePage.tsx
frontend/src/pages/admin/: AdminPage.tsx
frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyEmailPage.tsx
frontend/src/pages/booking/: BookingConfirmPage.tsx  CourtDayBookingPage.tsx  CourtsPage.tsx  MyBookingsPage.tsx  PriceTablePage.tsx
frontend/src/pages/coach/: CoachDetailPage.tsx  CoachesPage.tsx
frontend/src/pages/events/: EventDetailPage.tsx  EventsPage.tsx
frontend/src/pages/matches/: MatchDetailPage.tsx  MatchesPage.tsx
frontend/src/store/: authStore.ts  bookingStore.ts  notificationStore.ts
matchmaking-service/: pom.xml
matchmaking-service/src/main/java/com/badmintonhub/matchmaking/: MatchmakingServiceApplication.java
matchmaking-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/badmintonhub/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/badmintonhub/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
scripts/: promote-staff.sql
user-service/: pom.xml
user-service/src/main/java/com/badmintonhub/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+219 files in other folders)
