<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.badmintonhub</groupId>
        <artifactId>badmintonhub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-test</artifactId>
    <name>common-test</name>
    <description>Shared test foundation — Testcontainers base classes (PostgreSQL/Redis/Kafka) +
        JWT test-token helper. A service adds this with scope=test to write integration tests without
        re-configuring Testcontainers.</description>

    <dependencies>
        <!-- Brought in at compile scope here so a consumer only needs to add common-test (scope=test).
             Versions are managed by the Spring Boot 3.2.5 BOM (no explicit versions needed). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
        </dependency>

        <!-- Reuse the shared JWT claim contract (CLAIM_ROLES) so test tokens match JwtUtil -->
        <dependency>
            <groupId>com.badmintonhub</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
